name=Sixfab_NBIoT
version=1.0.0
author=Sixfab
maintainer=Sixfab(sixfab.com)
sentence=This is library of Sixfab NBIoT Shield.
paragraph=This is library of Sixfab NBIoT Shield.
category=Communication
url=https://github.com/sixfab/Sixfab_Arduino_NBIoT_Library
architectures=*
includes=Sixfab_NBIoT.h