name=Sixfab_NBIoT
version=1.0
author=Sixfab
maintainer=Sixfab(sixfab.com)
sentence=This is library of Sixfab NBIoT Shield.
paragraph=This is library of Sixfab NBIoT Shield.
category=Communication
url=www.github.com/blablabla
architectures=*
includes=Sixfab_NBIoT.h